# belvedere

./: .gitignore  LICENSE  README.md
be_belvedere/: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  Dockerfile.migrations  ManageMigration.ps1  ManageMigration.sh  README.md  S3_README.md  SETUP_INSTRUCTIONS.md  belvedere.slnx  docker-compose.yml  garage-config.toml
be_belvedere/.github/workflows/: build_on_push.yml
be_belvedere/belvedere/: Dockerfile  Program.cs  Setup.cs  appsettings.Development.json  appsettings.json  belvedere.csproj
be_belvedere/belvedere.Core/: belvedere.Core.csproj
be_belvedere/belvedere.Core/Logic/: Rocket.cs
be_belvedere/belvedere.Core/Services/: AlbumService.cs  PhotoService.cs  RocketService.cs  S3StorageService.cs  ShareService.cs  UserService.cs
be_belvedere/belvedere.Core/Util/: BlurhashEncoder.cs  CoreSetup.cs  Settings.cs  StorageSettings.cs
be_belvedere/belvedere.Persistence/: belvedere.Persistence.csproj
be_belvedere/belvedere.Persistence/Model/: Album.cs  Photo.cs  PhotoReaction.cs  ReactionType.cs  Rocket.cs  ShareKey.cs  User.cs
be_belvedere/belvedere.Persistence/Repositories/: AlbumRepository.cs  PhotoRepository.cs  RocketRepository.cs  ShareKeyRepository.cs  UserRepository.cs
be_belvedere/belvedere.Persistence/Util/: DatabaseContext.cs  PersistenceSetup.cs  UnitOfWork.cs
be_belvedere/belvedere.Shared/: Const.cs  DateTimeExtensions.cs  JsonConfig.cs  belvedere.Shared.csproj
be_belvedere/belvedere.Test/: RocketServiceTests.cs  RocketTests.cs  belvedere.Test.csproj
be_belvedere/belvedere.TestInt/: RocketTests.cs  belvedere.TestInt.csproj
be_belvedere/belvedere.TestInt/Util/: WebApiTestBase.cs  WebApiTestFixture.cs  WebAppFactory.cs
be_belvedere/belvedere/Controllers/: AlbumController.cs  AuthController.cs  PhotoController.cs  RocketController.cs  ShareController.cs
be_belvedere/belvedere/Controllers/DTOs/: AlbumDtos.cs  PhotoDtos.cs  ResourceType.cs  ShareDtos.cs
be_belvedere/belvedere/Util/: BaseController.cs  ExceptionHandlingMiddleware.cs  LocalDateRouteConstraint.cs  NodaModelBinder.cs
belvedere/: .dockerignore  .env.example  DOCKER.md  Dockerfile  components.json  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
belvedere/src/: App.tsx  index.css  main.tsx
belvedere/src/components/: index.ts
belvedere/src/components/elements/: index.ts
belvedere/src/components/ui/: MultiImages.tsx  SingleFile.tsx  dialog.tsx  dropzone.tsx  masonry.tsx
belvedere/src/components/ui/icons/: Aperature.tsx  Calendar.tsx  Camera.tsx  CarbonIsoFilled.tsx  DeleteIcon.tsx  ImageIcon.tsx  Pin.tsx  Shutter.tsx  ShutterSpeed.tsx  UploadIcon.tsx
belvedere/src/features/albums/: index.ts
belvedere/src/features/albums/api/: albumRequests.ts  index.ts
belvedere/src/features/albums/components/: AlbumsPage.tsx  index.ts
belvedere/src/features/albums/types/: index.ts
belvedere/src/features/auth/: index.ts
belvedere/src/features/auth/api/: authRequests.ts  index.ts
belvedere/src/features/auth/components/: LoginPage.tsx  index.ts
belvedere/src/features/auth/types/: UserProfile.ts  index.ts
belvedere/src/features/photos/: index.ts
belvedere/src/features/photos/api/: index.ts  photoRequests.ts
belvedere/src/features/photos/components/: AddPhotoDialog.tsx  PhotoViewer.tsx  PhotosDashboard.tsx  index.ts
belvedere/src/features/photos/types/: Photo.ts  index.ts
belvedere/src/features/photos/utils/: generateSignedUrl.ts
belvedere/src/features/settings/api/: index.ts
belvedere/src/features/settings/components/: SettingsPage.tsx  index.ts
belvedere/src/features/settings/types/: index.ts
belvedere/src/features/shares/: api.ts
belvedere/src/hooks/: index.ts  useDisclosure.ts  useNotification.ts
belvedere/src/lib/: axios.ts  shareRequests.ts  wretch-errors.ts  wretch-examples.tsx  wretch.ts
belvedere/src/providers/: app-providers.tsx  auth-context.ts  auth.tsx  index.ts  query-client-provider.tsx  theme.tsx
belvedere/src/providers/auth/: auth-context.ts  auth.tsx  authRequests.ts  useAuth.ts
belvedere/src/providers/auth/types/: UserProfile.ts
belvedere/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx  index.ts
belvedere/src/stores/: session.ts
belvedere/src/types/: album.ts  index.ts  photo.ts
belvedere/src/utils/: crypto.ts  formatting.ts  index.ts
kc_belvedere/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  manage.bat  manage.sh
s3_belvedere/: .env.example  S3_README.md  docker-compose.yml  garage-config.toml
