<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\belvedere.Persistence\belvedere.Persistence.csproj"/>
        <InternalsVisibleTo Include="belvedere.Test"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.7" />
        <PackageReference Include="OneOf" Version="3.0.271"/>
        <PackageReference Include="AWSSDK.S3" Version="4.0.23" />
        <PackageReference Include="MetadataExtractor" Version="2.9.3" />
        <PackageReference Update="NodaTime" Version="3.3.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SixLabors.ImageSharp">
        <HintPath>..\..\..\..\..\..\.nuget\packages\sixlabors.imagesharp\3.1.6\lib\net6.0\SixLabors.ImageSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
