<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\belvedere.Persistence\belvedere.Persistence.csproj"/>
        <InternalsVisibleTo Include="belvedere.Test"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.7" />
        <PackageReference Include="OneOf" Version="3.0.271"/>
    </ItemGroup>

</Project>
